<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Animasi Spin DNA</title>

    <!-- HTML -->


    <!-- Custom Styles -->
    <link rel="stylesheet" href="style.css">


    <style>
        body {
            min-height: 100vh;
            background: #0f0f0f;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            /* Subscribe the channel */
            animation: rotate 15s linear infinite;
        }

        div span {
            width: 200px;
            height: 10px;
            background: red;
            margin: 10px;
            position: relative;
            /* after */
            transform-style: preserve-3d;
            animation: anim 2s linear infinite;
        }

        span:before,
        span:after {
            content: "";
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: yellowgreen;
            position: absolute;
            top: calc(50% - 10px);
        }

        span:after {
            right: -18px;
        }

        span:before {
            left: -18px;
        }

        /* Like the video */

        /*add animation in span*/
        @keyframes rotate {
            0% {
                transform: rotateZ(0deg);
            }

            100% {
                transform: rotateZ(359deg);
            }
        }

        @keyframes anim {
            0% {
                transform: rotateZ(0deg);
            }

            100% {
                transform: rotateZ(359deg);
            }
        }

        span:nth-child(2) {
            animation-delay: 0.1s;
        }

        span:nth-child(3) {
            animation-delay: 0.2s;
        }

        span:nth-child(4) {
            animation-delay: 0.3s;
        }

        span:nth-child(5) {
            animation-delay: 0.4s;
        }

        span:nth-child(6) {
            animation-delay: 0.5s;
        }

        span:nth-child(7) {
            animation-delay: 0.6s;
        }

        span:nth-child(8) {
            animation-delay: 0.7s;
        }

        span:nth-child(9) {
            animation-delay: 0.8s;
        }

        span:nth-child(10) {
            animation-delay: 0.9s;
        }

        span:nth-child(11) {
            animation-delay: 1.0s;
        }

        span:nth-child(12) {
            animation-delay: 1.1s;
        }

        span:nth-child(13) {
            animation-delay: 1.2s;
        }

        span:nth-child(14) {
            animation-delay: 1.3s;
        }

        span:nth-child(15) {
            animation-delay: 1.4s;
        }

        span:nth-child(16) {
            animation-delay: 1.5s;
        }

        span:nth-child(17) {
            animation-delay: 1.6s;
        }

        span:nth-child(18) {
            animation-delay: 1.7s;
        }

        h1 {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 50pt;
            color: #888;
            opacity: 0.5;
            z-index: -1;
        }

        a {
            text-decoration: none;
            color: #888;
            font-weight: 800;
            position: fixed;
            bottom: 10px;
        }
    </style>


</head>

<body>

    <div>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

    <h1>Yudi Hadianto</h1>
    <a href="https://github.com/yudihadianto">Github</a>
    <script src="main.js"></script>
</body>

</html>
